spring.application.name=demo
spring.datasource.url= jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=1965

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update